{
    "name": "CGTK.Utils.Extensions",
    "rootNamespace": "CGTK.Utils.Extensions",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem","UnityEditor.UI","UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}