{
    "name": "CGTK.Utils.Extensions.Tests",
    "rootNamespace": "CGTK.Utils.Extensions.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.PerformanceTesting",
        "Unity.Mathematics",
        "CGTK.Utils.Extensions","UnityEditor.UI","UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}